<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تست ci/cd 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img src="https://cdn.discordapp.com/icons/888702795744698388/bd577e11471405f3e9f97a2cf89c2062.png" alt="" />
            <h3>Backlight</h3>
            <p>جایی برای عشاق DevOps و BackEnd</p>
          </div>
        </div>
        <div class="games">
          <div class="status">
            <h1>همکاران</h1>
            <input type="text" />
          </div>
          <div class="cards">
            <div class="card">
              <img src="https://cdn.discordapp.com/avatars/718736561654464564/cfb6c99a79e5abf4531154dcd08b8df3.png?size=80" alt="" />
              <div class="card-info">
                <h2>Abolfazl</h2>
              </div>
            </div>
            <div class="card">
              <img src="https://cdn.discordapp.com/avatars/642265078799794177/e3e86a58d2f3719e796edccda5b55cd3.png?size=80" alt="" />
              <div class="card-info">
                <h2>Aghil</h2>
              </div>
            </div>
            <div class="card">
              <img src="https://cdn.discordapp.com/avatars/409500671335858176/8c06320afce84e5966b1d33cfc35f159.png?size=80" alt="" />
              <div class="card-info">
                <h2>Amirreza</h2>
              </div>
            </div>
            <div class="card">
              <img src="https://cdn.discordapp.com/avatars/823514429915791402/80c66a02893e5746036fdceca97ee103.png?size=80" alt="" />
              <div class="card-info">
                <h2>Hassan</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>
